VUE_APP_DOMAIN=yas-vueauth-ps21.au.auth0.com
VUE_APP_CLIENTID=iTvM440YVLYJZ0YrGulEjH5YrtY69HtA
VUE_APP_REDIRECT_URL=http://localhost:8080
VUE_APP_AUDIENCE=https://vue-auth.yashints.dev
VUE_APP_SCOPE=openid%20profile%20email%20crud:users